.
в”њв”Ђв”Ђ assignments
в”‚В В  в”њв”Ђв”Ђ Assignment_02.pdf
в”‚В В  в”њв”Ђв”Ђ Assignment_03.md
в”‚В В  в””в”Ђв”Ђ Assignment_04.pdf
в”њв”Ђв”Ђ Documentation
в”‚В В  в”њв”Ђв”Ђ Diagrams
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Database.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ Diagram_CU.png
в”‚В В  в”њв”Ђв”Ђ project
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Hola_mundo.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Submission_01.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Submission_02 .pdf
в”‚В В  в”‚В В  в””в”Ђв”Ђ Submission_03.pdf
в”‚В В  в””в”Ђв”Ђ use_cases
в”‚В В      в”њв”Ђв”Ђ CU_01_ jfoglia.pdf
в”‚В В      в”њв”Ђв”Ђ CU_01_ sacubides.pdf
в”‚В В      в”њв”Ђв”Ђ CU_01_eostos.pdf
в”‚В В      в”њв”Ђв”Ђ CU_02_eostos.pdf
в”‚В В      в”њв”Ђв”Ђ CU_02_jfoglia.pdf
в”‚В В      в”њв”Ђв”Ђ CU_02_sacubides.pdf
в”‚В В      в”њв”Ђв”Ђ CU_03_eostos.pdf
в”‚В В      в”њв”Ђв”Ђ CU_03_sacubides.pdf
в”‚В В      в”њв”Ђв”Ђ CU_07-lahernandezt.pdf
в”‚В В      в”њв”Ђв”Ђ CU_08-lahernandezt.pdf
в”‚В В      в”њв”Ђв”Ђ CU_09-lahernandezt.pdf
в”‚В В      в””в”Ђв”Ђ CU_O3_jfoglia.pdf
в”њв”Ђв”Ђ estructura_repo.txt
в”њв”Ђв”Ђ img
в”‚В В  в””в”Ђв”Ђ Gemini_Generated_Image_n6p8dsn6p8dsn6p8.png
в””в”Ђв”Ђ README.md

7 directories, 24 files
